<UserControl x:Class="Wpf.Shell.Views.TestMonitor.PollingSnippetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Wpf.Shell.ViewModels.TestMonitor"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:PollingSnippetViewModel}"
             Background="Transparent">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Polling Snippet"
                   HorizontalAlignment="Center"
                   FontFamily="{DynamicResource FontFamily.Default}"
                   FontSize="{DynamicResource FontSize.Heading}"
                   Foreground="{DynamicResource Brush.Content.Secondary}" />
        <TextBlock Text="{Binding Status}"
                   HorizontalAlignment="Center"
                   Margin="0,12,0,0"
                   FontFamily="{DynamicResource FontFamily.Default}"
                   FontSize="{DynamicResource FontSize.Display}"
                   FontWeight="Bold"
                   Foreground="{DynamicResource Brush.Accent.Default}" />
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,8,0,0"
                   FontFamily="{DynamicResource FontFamily.Default}"
                   FontSize="{DynamicResource FontSize.Title}"
                   Foreground="{DynamicResource Brush.Content.Primary}">
            <Run Text="Ticks: " />
            <Run Text="{Binding Ticks, Mode=OneWay}" />
        </TextBlock>
    </StackPanel>
</UserControl>